# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(010000)
$foreground = rgb(FEFAEB)
$color0 = rgb(010000)
$color1 = rgb(2F2D2B)
$color2 = rgb(544B44)
$color3 = rgb(5E5A4E)
$color4 = rgb(687066)
$color5 = rgb(8D8772)
$color6 = rgb(BCB495)
$color7 = rgb(F4EFDA)
$color8 = rgb(ABA799)
$color9 = rgb(3F3C39)
$color10 = rgb(70645B)
$color11 = rgb(7D7869)
$color12 = rgb(8A9688)
$color13 = rgb(BCB498)
$color14 = rgb(FBF0C7)
$color15 = rgb(F4EFDA)
$color16 = rgb(BEB9B8)
$color17 = rgb(20201E)
$color18 = rgb(555759)
#
$color19 = rgb(FAF2C2)
$color20 = rgb(544C44)
$color21 = rgb(645C54)
