# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(20201F)
$foreground = rgb(F7F3F2)
$color0 = rgb(464645)
$color1 = rgb(41413F)
$color2 = rgb(444441)
$color3 = rgb(474744)
$color4 = rgb(6C6C68)
$color5 = rgb(6E6E6B)
$color6 = rgb(ADA7A4)
$color7 = rgb(EBE6E4)
$color8 = rgb(A4A1A0)
$color9 = rgb(575753)
$color10 = rgb(5B5B57)
$color11 = rgb(5F5F5A)
$color12 = rgb(90908B)
$color13 = rgb(93938E)
$color14 = rgb(E7DEDA)
$color15 = rgb(EBE6E4)
$color16 = rgb(BEB9B8)
$color17 = rgb(20201E)
$color18 = rgb(555759)
#
$color19 = rgb(FAF2C2)
$color20 = rgb(544C44)
$color21 = rgb(645C54)