# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2A2A2A)
$foreground = rgb(CCCCCC)
$color0 = rgb(4F4F4F)
$color1 = rgb(242020)
$color2 = rgb(232323)
$color3 = rgb(512626)
$color4 = rgb(6F2A2A)
$color5 = rgb(4F4F4F)
$color6 = rgb(525252)
$color7 = rgb(ADADAD)
$color8 = rgb(797979)
$color9 = rgb(312B2B)
$color10 = rgb(2E2E2E)
$color11 = rgb(6C3333)
$color12 = rgb(943838)
$color13 = rgb(696969)
$color14 = rgb(6D6D6D)
$color15 = rgb(ADADAD)
$color16 = rgb(D7BDE2)
$color17 = rgb(EBDEF0)
$color18 = rgb(A569BD)
$color19 = rgb(32302F)
$color20 = rgb(949494)
$color21 = rgb(645C54)