mainbg=0x11111be6;
mainfg=0xcdd6f4ff;
mainbr=0xcba6f7ff;
mainex=0xf5e0dcff;
selectbg=0xb4befeff;
selectfg=0x11111bff;
separatorcolor=transparent;
bordercolor=transparent;
background=0x20201f;
foreground=0xF7F3f2;
color0=0x464645;
color1=0x41413F;
color2=0x444441
color3=0x474744;
color4=0x6C6C68;
color5=0x6E6E6B;
color6=0xADA7A4;
color7=0xffEBE6E4;
color8=0xffA4A1A0;
color9=0xff575753;
color10=0xff5B5B57;
color11=0xff5F5F5A;
color12=0xff90908B;
color13=0xff93938E;
color14=0xffE7DEDA;
color15=0xffEBE6E4
color16=0xffBEB9B8
color17=0xff20201E
color18=0xff555759
color19=0xfffaf2c2
color20=0xff544c44
color21=0xff645C54
