# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(241F2C)
$foreground = rgb(F9F5DE)
$color0 = rgb(393443)
$color1 = rgb(7A698D)
$color2 = rgb(7F8395)
$color3 = rgb(918485)
$color4 = rgb(B09291)
$color5 = rgb(AEA47B)
$color6 = rgb(B2AA79)
$color7 = rgb(EEE8C8)
$color8 = rgb(A7A28C)
$color9 = rgb(A28DBB)
$color10 = rgb(A9AEC7)
$color11 = rgb(C2B0B1)
$color12 = rgb(EBC3C1)
$color13 = rgb(E8DBA4)
$color14 = rgb(EEE2A2)
$color15 = rgb(EEE8C8)
$color16 = rgb(AEB4CC)
$color17 = rgb(93B0C8)
$color18 = rgb(DCC2CF)
$color19 = rgb(EDB9C6)
$color20 = rgb(93B0C8)
$color21 = rgb(C4D2DC)

