* {
 main-bg: #11111be6;
 main-fg: #cdd6f4ff;
 main-br: #cba6f7ff;
 main-ex: #f5e0dcff;
 select-bg: #b4befeff;
 select-fg: #11111bff;
 separatorcolor: transparent;
 border-color: transparent;
 background: #101113;
 foreground: #CDD0D4;
 color0: #39393B;
 color1: #23262E;
 color2: #2F333C;
 color3: #3C4049;
 color4: #484D56;
 color5: #555A63;
 color6: #555A63;
 color7: #B0B3B9;
 color8: #7B7D82;
 color9: #2E333E;
 color10: #3F444F;
 color11: #505661;
 color12: #606772;
 color13: #717884;
 color14: #717884;
 color15: #B0B3B9;
 color16: #FFFFFF;
 color17: #EBDEF0;
 color18: #A569BD;
 color19: #32302F;
 color20: #949494;
 color21: #645C54;
}